json/command.json (before)
{
  "help": {
    "description": "Affiche la liste des commandes disponibles",
    "usage": "help",
    "action": "showHelp"
  },
  "clear": {
    "description": "Efface l'écran du terminal",
    "usage": "clear",
    "action": "clearScreen"
  },
  "pwd": {
    "description": "Affiche le répertoire de travail actuel",
    "usage": "pwd",
    "action": "showCurrentDirectory"
  },
  "ls": {
    "description": "Liste le contenu du répertoire",
    "usage": "ls [-l]",
    "action": "listFiles"
  },
  "cd": {
    "description": "Change de répertoire",
    "usage": "cd <directory>",
    "action": "changeDirectory"
  },
  "mkdir": {
    "description": "Crée un nouveau répertoire",
    "usage": "mkdir <directory>",
    "action": "makeDirectory"
  },
  "touch": {
    "description": "Crée un nouveau fichier vide",
    "usage": "touch <filename>",
    "action": "touchFile"
  },
  "cat": {
    "description": "Affiche le contenu d'un fichier",
    "usage": "cat <filename>",
    "action": "showFileContent"
  },
  "rm": {
    "description": "Supprime un fichier ou répertoire",
    "usage": "rm [-r] <name>",
    "action": "removeFile"
  },
  "echo": {
    "description": "Affiche un message ou crée un fichier avec contenu",
    "usage": "echo <message> [> filename]",
    "action": "echo"
  },
  "date": {
    "description": "Affiche la date et l'heure actuelles",
    "usage": "date",
    "action": "showDate"
  },
  "whoami": {
    "description": "Affiche le nom de l'utilisateur courant",
    "usage": "whoami",
    "action": "showUsername"
  },
  "history": {
    "description": "Affiche l'historique des commandes",
    "usage": "history",
    "action": "showHistory"
  },
  "man": {
    "description": "Affiche le manuel d'une commande",
    "usage": "man <command>",
    "action": "showManual"
  },
  "uname": {
    "description": "Affiche les informations système",
    "usage": "uname [-a]",
    "action": "showSystemInfo"
  },
  "grep": {
    "description": "Recherche un motif dans un texte",
    "usage": "grep <pattern> <filename>",
    "action": "grepSearch"
  },
  "exit": {
    "description": "Fais quitter la session à l'utilisateur connecter, retourne au login",
    "usage": "exit",
    "action": "exitTerminal"
  },
  "mv": {
    "description": "Déplace ou renomme des fichiers et répertoires",
    "usage": "mv <source> <destination>",
    "action": "moveFile"
  },
  "cp": {
      "description": "Copie des fichiers et répertoires",
      "usage": "cp [-r] <source> <destination>",
      "action": "copyFile"
  },
  "find": {
      "description": "Recherche des fichiers par nom",
      "usage": "find <pattern>",
      "action": "findFiles"
  },
  "ps": {
      "description": "Affiche les processus en cours",
      "usage": "ps",
      "action": "showProcesses"
  },
  "du": {
      "description": "Affiche l'utilisation du disque",
      "usage": "du [path]",
      "action": "showDiskUsage"
  }
}

json/command.json (after)
{
  "help": {
    "description": "Affiche la liste des commandes disponibles",
    "usage": "help",
    "action": "showHelp"
  },
  "clear": {
    "description": "Efface l'écran du terminal",
    "usage": "clear",
    "action": "clearScreen"
  },
  "pwd": {
    "description": "Affiche le répertoire de travail actuel",
    "usage": "pwd",
    "action": "showCurrentDirectory"
  },
  "ls": {
    "description": "Liste le contenu du répertoire",
    "usage": "ls [-l]",
    "action": "listFiles"
  },
  "cd": {
    "description": "Change de répertoire",
    "usage": "cd <directory>",
    "action": "changeDirectory"
  },
  "mkdir": {
    "description": "Crée un nouveau répertoire",
    "usage": "mkdir <directory>",
    "action": "makeDirectory"
  },
  "touch": {
    "description": "Crée un nouveau fichier vide",
    "usage": "touch <filename>",
    "action": "touchFile"
  },
  "cat": {
    "description": "Affiche le contenu d'un fichier",
    "usage": "cat <filename>",
    "action": "showFileContent"
  },
  "rm": {
    "description": "Supprime un fichier ou répertoire",
    "usage": "rm [-r] <name>",
    "action": "removeFile"
  },
  "echo": {
    "description": "Affiche un message ou crée un fichier avec contenu",
    "usage": "echo <message> [> filename]",
    "action": "echo"
  },
  "date": {
    "description": "Affiche la date et l'heure actuelles",
    "usage": "date",
    "action": "showDate"
  },
  "whoami": {
    "description": "Affiche le nom de l'utilisateur courant",
    "usage": "whoami",
    "action": "showUsername"
  },
  "history": {
    "description": "Affiche l'historique des commandes",
    "usage": "history",
    "action": "showHistory"
  },
  "man": {
    "description": "Affiche le manuel d'une commande",
    "usage": "man <command>",
    "action": "showManual"
  },
  "uname": {
    "description": "Affiche les informations système",
    "usage": "uname [-a]",
    "action": "showSystemInfo"
  },
  "grep": {
    "description": "Recherche un motif dans un texte",
    "usage": "grep <pattern> <filename>",
    "action": "grepSearch"
  },
  "exit": {
    "description": "Fais quitter la session à l'utilisateur connecter, retourne au login",
    "usage": "exit",
    "action": "exitTerminal"
  },
  "mv": {
    "description": "Déplace ou renomme des fichiers et répertoires",
    "usage": "mv <source> <destination>",
    "action": "moveFile"
  },
  "cp": {
      "description": "Copie des fichiers et répertoires",
      "usage": "cp [-r] <source> <destination>",
      "action": "copyFile"
  },
  "find": {
      "description": "Recherche des fichiers par nom",
      "usage": "find <pattern>",
      "action": "findFiles"
  },
  "ps": {
      "description": "Affiche les processus en cours",
      "usage": "ps",
      "action": "showProcesses"
  },
  "du": {
      "description": "Affiche l'utilisation du disque",
      "usage": "du [path]",
      "action": "showDiskUsage"
  },
  "chmod": {
    "description": "Modifie les permissions d'un fichier ou répertoire",
    "usage": "chmod <mode> <fichier>",
    "action": "changePermissions"
  }
}

json/command.json (diff)
@@ -108,5 +108,10 @@
       "description": "Affiche l'utilisation du disque",
       "usage": "du [path]",
       "action": "showDiskUsage"
+  },
+  "chmod": {
+    "description": "Modifie les permissions d'un fichier ou répertoire",
+    "usage": "chmod <mode> <fichier>",
+    "action": "changePermissions"
   }
 }
